package com.example.asiman.lessons;


public class CheckDayAndSet extends SetTodayLesson{



    public static String setTodayLesson(boolean flag, int day) {
        String todayLesson = "";
        String l1 = "ПОНЕДЕЛЬНИК, Верхняя неделя \n1 пара - ничего \n2 пара - ничего \n3 пара - Основы экономики, 411 \n4 пара - Операционные системы, 220 \n5 пара - ничего \n6 пара - ничего";
        String l2 = "ВТОРНИК, Верхняя неделя \n1 пара - ничего \n2 пара - ничего \n3 пара - ничего \n4пара - Русский язык и культура речи, 406 \n5 пара - Основы программирования, 322 \n6 пара - Операционные системы, 220";
        String l3 = "СРЕДА, Верхняя неделя \n1 пара - ничего \n2 пара - ничего \n3 пара - Элементы высшей математики, 306 \n4 пара - Элементы высшей математики, 305 \n5 пара - Технические средства информации, 314 \n6 пара - Иностранный язык, 106";
        String l4 = "ЧЕТВЕРГ, Верхняя неделя \n1 пара - ничего \n2 пара - Численный анализ, 322 \n3 пара - Физическая культура, с/з \n4 пара - Компьютерная графика, 312 \n5 пара - ничего \n6 пара - ничего";
        String l5 = "ПЯТНИЦА, Верхняя неделя \n1 пара - ничего \n2 пара - Основы программирования, 322 \n3 пара - Численный анализ, 322 \n4 пара - Основы экономики, 411 \n5 пара - Основы web - технологий, 312 \n6 пара - ничего";
        String l6 = "СУББОТА, Верхняя неделя \n1 пара - Технические Средства информации, 314 \n2пара - Безопасность жизнедеятельности, 106 \n3 пара - ничего \n4 пара - ничего \n5 пара - ничего \n6 пара - ничего";
        String l7 = "ПОНЕДЕЛЬНИК, Нижняя неделя \n1 пара - ничего \n2 пара - ничего \n3 пара - Элементы высшей математики, 316 \n4 пара - Русский язык и культура речи, 316 \n5 пара - ничего \n6 пара - ничего";
        String l8 = "ВТОРНИК, Нижняя неделя \n1 пара - ничего \n2 пара - ничего \n3 пара - ничего \n4 пара - Физическая культура, с/з \n5 пара - Основы программирвоания, 322 \n6 пара - Операционные системы, 220";
        String l9 = "СРЕДА, Нижняя неделя \n1 пара - ничего \n2 пара - ничего \n3 пара - Иностранный язык, 106 \n4 пара - Элементы высшей математики, 314 \n5 пара - ничего \n6 пара - ничего";
        String l10 = "ЧЕТВЕРГ, Нижняя неделя \n1 пара - ничего \n2 пара - ничего \n3 пара - Основы программирования, 322 \n4 пара - Технические средства информации, 314 \n5 пара - Компьютерная графика, 312 \n6 пара - Основы web - технологий, 312";
        String l11 = "ПЯТНИЦА, Нижняя неделя \n1 пара - ничего \n2 пара - Русский язык и культура речи, 314 \n3 пара - Численный анализ, 322 \n4 пара - Физическая культура, с/з \n5 пара - Основы экономики, 411 \n6 пара - ничего";
        String l12 = "СУББОТА, Нижняя неделя \n1 пара - основы web - технологий, 312 \n2 пара - Безопасность жизнедеятельности, 209 \n3 пара - Безопасность жизнедеятельности, 209 \n4 пара - ничего \n5 пара - ничего \n6 пара - ничего";


            if (flag == false ){
            if (day ==1)
                todayLesson = l1;
            else if(day == 2)
                todayLesson = l2;
            else if(day == 3)
                todayLesson = l3;
            else if(day == 4)
                todayLesson = l4;
            else if(day == 5)
                todayLesson = l5;
            else if(day == 6)
                todayLesson = l6;
        }
        else{
            if (day ==1)
                todayLesson = l7;
            else if(day == 2)
                todayLesson = l8;
            else if(day == 3)
                todayLesson = l9;
            else if(day == 4)
                todayLesson = l10;
            else if(day == 5)
                todayLesson = l11;
            else if(day == 6)
                todayLesson = l12;
        }

        return todayLesson;
    }
}
